<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#064A08"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#12ADF3"
        android:textSize="50sp"
        android:textStyle="italic"
        android:letterSpacing="0.2"
        android:text="Open Mind\n Big Dream\n Wild Heart"
        tools:ignore="HardcodedText" />
</LinearLayout>